\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Modules, data structures, interfaces, invariants:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Test plan:}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Expected Performance (Performance Hypotheses):}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Idle Lock Overhead:}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speedup with Uniform Load:}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speedup with Exponential Load:}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speedup with Awesome}{8}{section*.7}\protected@file@percent }
