\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}c}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3}{1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $A(k, y)$}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}5}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}c}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}f}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}h}{2}\protected@file@percent }
