\relax 
\@writefile{toc}{\contentsline {paragraph}{Task 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Task 2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Task 3}{1}}
\@writefile{toc}{\contentsline {paragraph}{Task 4}{1}}
\@writefile{toc}{\contentsline {paragraph}{Task 5}{1}}
\@writefile{toc}{\contentsline {paragraph}{Task 6}{1}}
\@writefile{toc}{\contentsline {paragraph}{Policies}{1}}
\@writefile{toc}{\contentsline {paragraph}{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{4}{2}}
\newlabel{mylastpagelabel}{{}{2}}
