\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Changes}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Changes to the design}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Changes to Test plan:}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Experiment 1: Idle Lock Overhead}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Experiment 2: Lock Scaling}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Experiment 3: My Test}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Analysis}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Idle Lock Overhead}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lock Scaling}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{My Test}{9}{section*.11}\protected@file@percent }
